main{
    height: 100%;
    box-sizing: border-box;
    display: flex;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.dashboard-container{
    height: 100vh;
    width: 20%;
    background-color: rgb(95, 186, 251);
}
.dashboard-items-container{
    display: grid;
    grid-template-columns: 40px, 100%;
    grid-template-rows: repeat(12, 50px);
    padding:8px;
}
.dashboard-items{
    display: flex;
    align-items: center;
    color: #ffffff;
}
.dashboard-support{
    display: flex;
    align-items: center;
    color: white;
}
.dashboard-head-container{
display: flex;
justify-content: center;
align-items: center;
margin: 1em;
gap: 1em;
}
.dashboard-head{
font-size: 1.5em;
color: white;
font-weight: bold;
}
.dashboard-logo{
    height: 2em;
    width: 2em;
    filter: invert(87%) sepia(99%) saturate(2%) hue-rotate(246deg) brightness(105%) contrast(101%);
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35%;
}
.search-form{
    margin: 1em;
    display: flex;
    width: 60%;
    align-items: center;
    gap: 1em;
}
.search-bar{
    width: 70%;
    height: 2em;
    border-radius: 8px;
    background-color: rgb(232, 232, 232);
    border-style: none;
}
.search-button{
    width: auto;
    max-height: 2em;
}
.page-container{
    display: flex;
    flex-direction: column;
    height:101vh;
    width: 100%;
}

.header-container{
    height:15%;
    width: 100;
    margin:1em;
}

.header-below-container{
    height: 65%;
    width: 100%;
}
.content-container{
    height: 80%;
    width: 100%;
    background-color:  rgb(232, 232, 232);
}

.icon{
    width: 30px;
    height: 30px;
    margin: .5em;
    filter: invert(87%) sepia(99%) saturate(2%) hue-rotate(246deg) brightness(105%) contrast(101%);
}

.header-button{
    width: 25px;
    height: 25px;
}

.character-name{
    font-size: 1.5em;
}

.rightside-header{
    display: flex;
    gap:1em;
}

.header-below-container{
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
}

.welcome-container{
    display: flex;
    align-items: center;
}
.welcome-name-display{
    font-size: 2em;
}

.welcome-icon{
    margin: 20px;
    height: 55px;
    width: auto;
}

.header-buttons-container{
    display: flex;
    gap:4em;
}

.header-buttons{
    width: 8em;
    height: 2.5em;
    border: none;
    background-color: rgb(95, 186, 251) ;
    border-radius: 12px;
    color:white;
}
.content-container{
    display: flex;
}

.main-content-container{
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows:2em repeat(3, .33fr);
    width: 70%;
    height: 100%;
}
.main-content-sidebar{
    display: grid;
    grid-template-rows: repeat(2, .5fr);
    width: 30%;
}

.game-log-title{
    grid-area: 1 / 1 / 1 / 3;
    font-size: 1.5em;
    padding: .5em;
    font-weight: bold;
}
.content-card{
    border: grey 1px solid;
    border-left: orange 4px solid;
    box-shadow: 3px 3px 1px rgba(128, 128, 128, 0.365);
    border-radius: 4px;
    margin: 1em;
    background-color: white;
    display: grid;
    grid-template-columns: .85fr .15fr;
    grid-template-rows: .2fr .8fr;
    padding: .5em
}
.card-text{
    line-height: 1.25m;
    font-size: 1.15em;
}
#log-header{
    font-weight: bold;
    grid-area: 1 / 1 / 1 / 3;
    font-size: 1.25em;
}
  
.announcement-card{
    border-top: orange 10px solid;
    background-color: white;
    box-shadow: 3px 3px 1px rgba(128, 128, 128, 0.365);
    border-bottom-right-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4 .25fr);
    margin: 0 1em 1em 1em;
    padding:0 1em 2em 1em;
    height: 75%;
    line-height: 1.125em;
}
.announce-title{
    font-weight: bold;
    padding: .5em;
    font-size: 1.25em;
}

.lfg-card{

    border-top: orange 10px solid;
    background-color: white;

    box-shadow: 3px 3px 1px rgba(128, 128, 128, 0.365);
    border-bottom-right-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 .33fr);
    margin: 0 1em 1em 1em;
    padding:0 1em 2em 1em;
    height: 75%;  
    line-height: 1.125em;
}
#lfg-title{
    font-weight: bold;
    padding: .5em;
    font-size: 1.25em;
}
.lfg-ping-odd{
    background-color: rgb(255, 238, 207);
    padding: .5em;
}
.lfg-ping-even{
    background-color: rgb(255, 249, 238);
    padding: .5em;
}
.announce-item-odd{
    background-color: rgb(255, 238, 207);  
    padding: .5em;  
}

.announce-item-even{
    background-color: rgb(255, 249, 238);
    padding: .5em;
}
.react-icons-container{
    display: grid;
    grid-template-rows: repeat(3 .33fr);
    align-items: center;
    justify-content: center;
}
.react-icons{
    width: 35px;
    height: 35px;
}
a{
    text-decoration: none;
    color:rgb(95, 186, 251) ;
}
a:visited{
    text-decoration: none;
    color:rgb(95, 186, 251) ;
}
li{
    list-style-type:none ;
}